VITE_SUPABASE_PROJECT_ID="usyccoijwkthdaesafmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeWNjb2lqd2t0aGRhZXNhZm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTcyNzYsImV4cCI6MjA3NDE5MzI3Nn0.htJSS_r6VI31IruBEleEr8PWWQnbpqGqA8JVQJ1jB9w"
VITE_SUPABASE_URL="https://usyccoijwkthdaesafmq.supabase.co"
